TOKEN = (
    '66e3a0eaa288ad17e4f672417926fc08305d1b73e5346b34a7'
    '199e0a92ab4db064f49b77ec01ade22a1b6'
)

URL = ("https://api.vk.com/method/groups.getLongPollServer?group_id=188338511&v="
      "5.103&access_token={}".format(TOKEN))

MSG_URL = ("https://api.vk.com/method/messages.send?user_id={user_id}&peer_id="
          "{user_id}&random_id={random_id}&v=5.103&access_token=" + TOKEN + 
          '&message={message}')

LONG_POOL_URL = "{server}?act=a_check&key={key}&wait=25&mode=2&ts={ts}"

timecor = [None, 0, -3600, -2*3600, -3*3600, -3.5*3600, -4*3600, -4.5*3600,
          -5*3600, -5.5*3600, -5.75*3600, -6*3600, -6.5*3600, -7*3600,
          -8*3600, -9*3600, -9.5*3600, -10*3600, -10.5*3600, -11*3600,
          -11.5*3600, -12*3600, -12.75*3600, -13*3600, -14*3600, 3*3600,
          3.5*3600, 4*3600, 4.5*3600, 5*3600, 6*3600, 7*3600, 8*3600, 9*3600,
          9.5*3600, 10*3600, 11*3600]

pongtext = 'pong'
welcome = ('Добро пожаловать в бота ВКонтакте Напоминания! Этот бот напомнит ва'
          'м о важных событиях, и вы точно ничего не пропустите! \nДля начала '
          'работы напишите Начать')
mainwindowtext = ('Выберите действие:\n'
            '1. Изменить часовой пояс\n'
            '2. Добавить напоминание\n'
            '3. Просмотреть список напоминаний')
changetimetext = ("""Ниже приведены часовые пояса с указанием зон их действия. """
                 """Выберите ваш часовой пояс - напишите соответствующее число.
1. UTC - Всемирное координированное время, Среднее время по Гринвичу, Западная Европа
2. UTC+1 - Центральная Европа, Западная Африка
3. UTC+2 - Центральная Африка, Восточная Европа, Израиль
4. UTC+3 - Восточная Африка, Восточное время, Москва
5. UTC+3:30 - Иран
6. UTC+4
7. UTC+4:30
8. UTC+5 - Пакистан
9. UTC+5:30 - Индия, Шри-Ланка
10. UTC+5:45
11. UTC+6 - Бангладеш, Бутан, Галапагос
12. UTC+6:30 - Мьянма
13. UTC+7 - Остров Рождества
14. UTC+8 - Западная Австралия, Гонконг, Филиппины, Сингапур
15. UTC+9 - Япония
16. UTC+9:30 - Центральная Австралия
17. UTC+10 - Восточная Австралия
18. UTC+10:30
19. UTC+11 - Норфолк
20. UTC+11:30
21. UTC+12
22. UTC+12:45
23. UTC+13
24. UTC+14
25. UTC-3 - Аргентина, Сен-Пьер-и-Микелон
26. UTC-3:30 - Ньюфаундленд
27. UTC-4 - Атлантический океан, Гуам
28. UTC-4:30
29. UTC-5 - Перу, Восток Северной Америки
30. UTC-6 - Центральная Америка
31. UTC-7 - Горы
32. UTC-8 - Тихий океан
33. UTC-9 - Аляска
34. UTC-9:30
35. UTC-10 - Гавайи, Алеутские острова
36. UTC-11 - Самоа
0 - отмена""")
edittimetext = 'Часовой пояс изменен. Для продолжения напишите что-нибудь...'
addreminderentertext = ('Введите текст напоминания. Текст не должен начинаться '
                       'с цифры, пробела или знака решетки \nДля отмены отпра'
                       'вьте 0')
continuetext = 'Для продолжения напишите что-нибудь...'
addreminderwrongtext = ('Неправильно. Текст не может начинаться с цифры, пробел'
                       'а или знака решетки')
addreminderentertime = ('Введите время отправки первого уведомления в формате Д'
                       'Д-ММ-ГГГГ ЧЧ-ММ, или отправьте 0 для возврата в начало')
wrongdatetimeformat = ('Неправильный формат даты и времени. Правильно писать в '
                      'формате ДД-ММ-ГГГГ ЧЧ-ММ')
wrongdaymonth = 'Неправильный день или месяц'
wrongtime = 'Неправильное время'
timeremindlessthancurtime = 'Введенное время меньше текущего'
addreminderenterfrequency = ('Введите частоту повторения напоминания в формате '
                            '<число> <единица>.Единица может быть: м - минута,'
                            ' ч - час, д - день, н - неделя, мес - месяц, г - '
                            'год.\n Или введите 0 для отмены, . для создания о'
                            'днократного напоминания')
textnotnums = 'Введен текст вместо чисел'
reminderadded = ('Напоминание установлено. Для продолжения напишите что-нибудь.'
                '..')
wrongfrequencyformat = ('Неправильный формат. Правильно писать <число> <единица'
                       '>')
wrongfrequencyvalue = ('Неправильная единица. Правильные единицы: м - минута, ч '
                      '- час, д - день, н - неделя, мес - месяц, г - год')
reminderslist = ('Вот список ваших напоминаний. Выберите напоминание для измене'
                'ния или удаления, или нажмите 0 для возврата.')
editremindertext = ('Что вы хототе сделать?\n1. Изменить напоминание\n2. Удалить'
                   ' напоминание\n0 - отмена')
enterreminder = 'Введите номер напоминания или 0 для выхода.'
editreminderentertext = ('Введите текст напоминания. Текст не должен начинаться'
                        ' с цифры, пробела или знака решетки \nДля отмены отпр'
                        'авьте 0, для оставления без изменений -')
editreminderentertime = ('Введите время отправки первого уведомления в формате '
                        'ДД-ММ-ГГГГ ЧЧ-ММ, или отправьте 0 для возврата в нача'
                        'ло, - для оставления без изменений')
editreminderwrongtext = ('Неправильный текст. Текст не должен начинаться с цифр'
                        'ы, пробела или знака решетки \nДля отмены отправьте '
                        '0, для оставления без изменений -')
editreminderentertime = ('Введите время отправки первого уведомления в формате '
                        'ДД-ММ-ГГГГ ЧЧ-ММ, или отправьте 0 для возврата в нача'
                        'ло, - для оставления без изменений')
editreminderenterfrequency = ('Введите частоту повторения напоминания в формате'
                             ' <число> <единица>.Единица может быть: м - минут'
                             'а, ч - час, д - день, н - неделя, мес - месяц, г'
                             ' - год.\n Или введите 0 для отмены, . для создан'
                             'ия однократного напоминания, - для оставления бе'
                             'з изменений')
reminderedited = 'Напоминание изменено. Для продолжения напишите что-нибудь...'
areyousure = 'Вы уверены?\n1. Да\n0. Нет'
reminderdeleted = 'Напоминание удалено. Для продолжения напишите что-нибудь...'
registertime = ("""Ниже приведены часовые пояса с указанием зон их действия. Вы"""
               """берите ваш часовой пояс - напишите соответствующее число.
1. UTC - Всемирное координированное время, Среднее время по Гринвичу, Западная Европа
2. UTC+1 - Центральная Европа, Западная Африка
3. UTC+2 - Центральная Африка, Восточная Европа, Израиль
4. UTC+3 - Восточная Африка, Восточное время, Москва
5. UTC+3:30 - Иран
6. UTC+4
7. UTC+4:30
8. UTC+5 - Пакистан
9. UTC+5:30 - Индия, Шри-Ланка
10. UTC+5:45
11. UTC+6 - Бангладеш, Бутан, Галапагос
12. UTC+6:30 - Мьянма
13. UTC+7 - Остров Рождества
14. UTC+8 - Западная Австралия, Гонконг, Филиппины, Сингапур
15. UTC+9 - Япония
16. UTC+9:30 - Центральная Австралия
17. UTC+10 - Восточная Австралия
18. UTC+10:30
19. UTC+11 - Норфолк
20. UTC+11:30
21. UTC+12
22. UTC+12:45
23. UTC+13
24. UTC+14
25. UTC-3 - Аргентина, Сен-Пьер-и-Микелон
26. UTC-3:30 - Ньюфаундленд
27. UTC-4 - Атлантический океан, Гуам
28. UTC-4:30
29. UTC-5 - Перу, Восток Северной Америки
30. UTC-6 - Центральная Америка
31. UTC-7 - Горы
32. UTC-8 - Тихий океан
33. UTC-9 - Аляска
34. UTC-9:30
35. UTC-10 - Гавайи, Алеутские острова
36. UTC-11 - Самоа""")
userregistered = ('Вы успешно зарегистрировались! Для начала работы напишите чт'
                 'о-нибудь...')
wronganswertext = 'Неправильный ответ. Выберите номер пункта меню.'