"""Модуль с константами"""
TOKEN = (
    '66e3a0eaa288ad17e4f672417926fc08305d1b73e5346b34a7'
    '199e0a92ab4db064f49b77ec01ade22a1b6'
)

URL = ("https://api.vk.com/method/groups.getLongPollServer?group_id=188338511&"
      "v=5.103&access_token={}".format(TOKEN))

MSG_URL = ("https://api.vk.com/method/messages.send?user_id={user_id}&peer_id="
          "{user_id}&random_id={random_id}&v=5.103&access_token=" + TOKEN + 
          '&message={message}')

LONG_POOL_URL = "{server}?act=a_check&key={key}&wait=25&mode=2&ts={ts}"

TIME_COR = [None, 0, -3600, -2*3600, -3*3600, -3.5*3600, -4*3600, -4.5*3600,
          -5*3600, -5.5*3600, -5.75*3600, -6*3600, -6.5*3600, -7*3600,
          -8*3600, -9*3600, -9.5*3600, -10*3600, -10.5*3600, -11*3600,
          -11.5*3600, -12*3600, -12.75*3600, -13*3600, -14*3600, 3*3600,
          3.5*3600, 4*3600, 4.5*3600, 5*3600, 6*3600, 7*3600, 8*3600, 9*3600,
          9.5*3600, 10*3600, 11*3600]

WELCOME = ('Добро пожаловать в бота ВКонтакте Напоминания! Этот бот напомнит в'
          'ам о важных событиях, и вы точно ничего не пропустите! \nДля начала'
          ' работы напишите Начать')
MAIN_WINDOW_TEXT = ('Выберите действие:\n'
            '1. Изменить часовой пояс\n'
            '2. Добавить напоминание\n'
            '3. Просмотреть список напоминаний')
CHANGE_TIME_TEXT = ("Ниже приведены часовые пояса с указанием зон их действи"
                 "я. Выберите ваш часовой пояс - напишите соответствующее "
                 "число.\n"
"1. UTC - Всемирное координированное время, Среднее время по Гринвичу, Западна"
"я Европа\n"
"2. UTC+1 - Центральная Европа, Западная Африка\n"
"3. UTC+2 - Центральная Африка, Восточная Европа, Израиль\n"
"4. UTC+3 - Восточная Африка, Восточное время, Москва\n"
"5. UTC+3:30 - Иран\n"
"6. UTC+4\n"
"7. UTC+4:30\n"
"8. UTC+5 - Пакистан\n"
"9. UTC+5:30 - Индия, Шри-Ланка\n"
"10. UTC+5:45\n"
"11. UTC+6 - Бангладеш, Бутан, Галапагос\n"
"12. UTC+6:30 - Мьянма\n"
"13. UTC+7 - Остров Рождества\n"
"14. UTC+8 - Западная Австралия, Гонконг, Филиппины, Сингапур\n"
"15. UTC+9 - Япония\n"
"16. UTC+9:30 - Центральная Австралия\n"
"17. UTC+10 - Восточная Австралия\n"
"18. UTC+10:30\n"
"19. UTC+11 - Норфолк\n"
"20. UTC+11:30\n"
"21. UTC+12\n"
"22. UTC+12:45\n"
"23. UTC+13\n"
"24. UTC+14\n"
"25. UTC-3 - Аргентина, Сен-Пьер-и-Микелон\n"
"26. UTC-3:30 - Ньюфаундленд\n"
"27. UTC-4 - Атлантический океан, Гуам\n"
"28. UTC-4:30\n"
"29. UTC-5 - Перу, Восток Северной Америки\n"
"30. UTC-6 - Центральная Америка\n"
"31. UTC-7 - Горы\n"
"32. UTC-8 - Тихий океан\n"
"33. UTC-9 - Аляска\n"
"34. UTC-9:30\n"
"35. UTC-10 - Гавайи, Алеутские острова\n"
"36. UTC-11 - Самоа\n"
"0 - отмена")
EDIT_TIME_TEXT = 'Часовой пояс изменен. Для выполнения других действий напишите что-нибудь...'
ADD_REMINDER_ENTER_TEXT = ('Введите текст напоминания. Текст не должен содержать кавычки или точку с запятой. Все, что не является текстом, будет проигнорировано\nДля отмены отпра'
                       'вьте 0')
CONTINUE_TEXT = 'Для выполнения других действий напишите что-нибудь...'
ADD_REMINDER_WRONG_TEXT = ('Неправильно. Текст не может содержать кавычки или точку с запятой. Попробуйте еще раз')
ADD_REMINDER_ENTER_TIME = ('Введите время отправки первого уведомления в формате '
                       'ДД-ММ-ГГГГ ЧЧ-ММ, или отправьте 0 для возврата в нача'
                       'ло')
WRONG_DATE_TIME_FORMAT = ('Неправильный формат даты и времени. Правильно писать в'
                      ' формате ДД-ММ-ГГГГ ЧЧ-ММ. Попробуйте еще раз')
WRONG_DAY_MONTH = 'Неправильный день или месяц. Попробуйте еще раз'
WRONG_TIME = 'Неправильное время. Попробуйте еще раз'
TIMEREMIND_LESS_THAN_CURTIME = 'Введенное время меньше текущего. Введите время больше текущего'
ADD_REMINDER_ENTER_FREQUENCY = ('Введите частоту повторения напоминания в формате:'
                            ' число единица. Единица может быть: м - минута'
                            ', ч - час, д - день, н - неделя, мес - месяц, г -'
                            ' год.\n Или введите 0 для отмены, . для создания '
                            'однократного напоминания')
TEXT_NOT_NUMS = 'Введен текст вместо чисел. Попробуйте еще раз.'
REMINDER_ADDED = ('Напоминание установлено. Для выполнения других действий напишите что-нибудь'
                '...')
WRONG_FREQUENCY_FORMAT = ('Неправильный формат. Правильно писать так: число единиц'
                       'а. Попробуйте еще раз')
WRONG_FREQUENCY_VALUE = ('Неправильная единица. Правильные единицы: м - минута, '
                      'ч - час, д - день, н - неделя, мес - месяц, г - год. Попробуйте еще раз.')
REMINDERS_LIST = ('Вот список ваших напоминаний. Выберите напоминание для измен'
                'ения или удаления, или нажмите 0 для возврата.')
EDIT_REMINDER_TEXT = ('Что вы хотите сделать?\n1. Изменить напоминание\n2. Удали'
                   'ть напоминание\n0 - отмена')
ENTER_REMINDER = 'Введите номер напоминания или 0 для выхода.'
EDIT_REMINDER_ENTER_TEXT = ('Введите текст напоминания. Текст не должен содержать кавычки или точку с запятой. Все, что не является текстом, будет проигнорировано\nДля отмены отп'
                        'равьте 0, для оставления без изменений -')
EDIT_REMINDER_ENTER_TIME = ('Введите время отправки первого уведомления в формате'
                        ' ДД-ММ-ГГГГ ЧЧ-ММ, или отправьте 0 для возврата в нач'
                        'ало, - для оставления без изменений')
EDIT_REMINDER_WRONG_TEXT = ('Неправильный текст. Текст не должен содержать кавычки или точку с запятой. Попробуйте еще раз\nДля отмены отправьте '
                        '0, для оставления без изменений -')
EDIT_REMINDER_ENTER_TIME = ('Введите время отправки первого уведомления в формате'
                        ' ДД-ММ-ГГГГ ЧЧ-ММ, или отправьте 0 для возврата в нач'
                        'ало, - для оставления без изменений')
EDIT_REMINDER_ENTER_FREQUENCY = ('Введите частоту повторения напоминания в формат'
                             'е: число единица.Единица может быть: м - мину'
                             'та, ч - час, д - день, н - неделя, мес - месяц, '
                             'г - год.\n Или введите 0 для отмены, . для созда'
                             'ния однократного напоминания, - для оставления б'
                             'ез изменений')
REMINDER_EDITED = 'Напоминание изменено. Для выполнения других действий напишите что-нибудь...'
ARE_YOU_SURE = 'Вы уверены?\n1. Да\n0. Нет'
REMINDER_DELETED = 'Напоминание удалено. Для выполнения других действий напишите что-нибудь...'
REGISTER_TIME = ("Ниже приведены часовые пояса с указанием зон их действи"
                 "я. Выберите ваш часовой пояс - напишите соответствующее "
                 "число.\n"
"1. UTC - Всемирное координированное время, Среднее время по Гринвичу, Западна"
"я Европа\n"
"2. UTC+1 - Центральная Европа, Западная Африка\n"
"3. UTC+2 - Центральная Африка, Восточная Европа, Израиль\n"
"4. UTC+3 - Восточная Африка, Восточное время, Москва\n"
"5. UTC+3:30 - Иран\n"
"6. UTC+4\n"
"7. UTC+4:30\n"
"8. UTC+5 - Пакистан\n"
"9. UTC+5:30 - Индия, Шри-Ланка\n"
"10. UTC+5:45\n"
"11. UTC+6 - Бангладеш, Бутан, Галапагос\n"
"12. UTC+6:30 - Мьянма\n"
"13. UTC+7 - Остров Рождества\n"
"14. UTC+8 - Западная Австралия, Гонконг, Филиппины, Сингапур\n"
"15. UTC+9 - Япония\n"
"16. UTC+9:30 - Центральная Австралия\n"
"17. UTC+10 - Восточная Австралия\n"
"18. UTC+10:30\n"
"19. UTC+11 - Норфолк\n"
"20. UTC+11:30\n"
"21. UTC+12\n"
"22. UTC+12:45\n"
"23. UTC+13\n"
"24. UTC+14\n"
"25. UTC-3 - Аргентина, Сен-Пьер-и-Микелон\n"
"26. UTC-3:30 - Ньюфаундленд\n"
"27. UTC-4 - Атлантический океан, Гуам\n"
"28. UTC-4:30\n"
"29. UTC-5 - Перу, Восток Северной Америки\n"
"30. UTC-6 - Центральная Америка\n"
"31. UTC-7 - Горы\n"
"32. UTC-8 - Тихий океан\n"
"33. UTC-9 - Аляска\n"
"34. UTC-9:30\n"
"35. UTC-10 - Гавайи, Алеутские острова\n"
"36. UTC-11 - Самоа")
USER_REGISTERED = ('Вы успешно зарегистрировались! Для начала работы напишите ч'
                 'то-нибудь...')
WRONG_ANSWER_TEXT = 'Неправильный ответ. Выберите номер пункта меню.'
WRONG_REPEATTIME_VALUE = ('Частота повторения должна быть больше нуля. Попробуйт'
                        'е ещё раз.')
READ_ERROR = 'Не удалось получить сообщения. Повторная попытка.'
WRITE_ERROR = "Не удалось отправить сообщение. Повторная попытка."
DB_ERROR = "Ошибка базы данных. "
DB_ERROR_USER = ("Произошла ошибка при работе с базой данных. Текущее действие не сохранилось. Для выполнения других действий напишите что-нибудь...")
TIMEOUT = 1